<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flexlib="flexlib.containers.*"
	percentWidth="100" percentHeight="100">
<mx:Script>
	<![CDATA[
		import flexlib.controls.tabBarClasses.SuperTab;
		public var xmlRef:XML;
		public var addressToOpen:String;
	]]>
</mx:Script>
	
	<flexlib:SuperTabNavigator id="navigator" percentWidth="100" percentHeight="100" 
		stopScrollingEvent="{MouseEvent.MOUSE_OUT}" startScrollingEvent="{MouseEvent.MOUSE_OVER}" closePolicy="{SuperTab.CLOSE_ALWAYS}"/>
</mx:VBox>
