<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexlib="flexlib.containers.*" 
	percentWidth="100" percentHeight="100">
<mx:Script>
	<![CDATA[
		public var titleNotifyingHost:HTMLHost;
		public var title:String;
		public var xmlObject:XML;
		public static const locationChangedEvent:String = "LocationChanged"; 
		public function init():void
		{
			titleNotifyingHost = new TitleNotifyingHTMLHost(this);
			htmlPane.htmlHost = titleNotifyingHost;
		}
		
		public function titleChanged(title:String):void
		{
			title = title;
			label = title;
			xmlObject.@label = title;
		}
		
		public function locationChanged(locationURL:String):void
		{
			dispatchEvent(new Event(locationChangedEvent));
		}
	]]>
</mx:Script>
		
	<mx:HTML id="htmlPane" width="100%" height="100%" initialize="init()"/>
</mx:VBox>
